{
  "name": "multi-harness-accounts",
  "private": true,
  "version": "1.5.2",
  "type": "module",
  "files": [
    "paseo-plugin.json",
    "index.client.ts",
    "index.client.tsx",
    "index.server.ts",
    "index.server.tsx",
    "client/",
    "server/",
    "shared/",
    "host/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc --strict --noEmit false --outDir .test-build --target ES2022 --module NodeNext --moduleResolution NodeNext --types node --skipLibCheck server/manager.ts server/extensions.ts server/schedules.ts && node --test tests/*.test.mjs",
    "test:native": "node tests/native-smoke.mjs",
    "test:extensions-native": "npm test && node tests/extensions-native-smoke.mjs"
  },
  "devDependencies": {
    "@types/proper-lockfile": "4.1.4",
    "@getpaseo/client": "0.10.0",
    "@getpaseo/plugin": "0.10.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "proper-lockfile": "4.1.2",
    "smol-toml": "1.9.0"
  }
}
